{
  "name": "halkvakt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "node --experimental-strip-types ingest/index.ts",
    "ingest:dry": "node --experimental-strip-types ingest/index.ts --dry-run",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
